{
  "scripts": {
    "build": "del dist && mkdir dist && npm run browserify",
    "browserify": "browserify src/main.js --transform brfs --outfile dist/app.bundle.js --debug"
  },
  "devDependencies": {
    "browserify": "^14.5.0",
    "del-cli": "^1.1.0",
    "domready": "^1.0.8",
    "mkdirp": "^0.5.1"
  },
  "dependencies": {
    "ampersand-state": "^5.0.3",
    "ampersand-view": "^10.0.2",
    "brfs": "^1.4.3"
  }
}
