{
  "scripts": {
    "build": "del dist && mkdir dist && npm run browserify",
    "browserify": "browserify src/main.js --outfile dist/bundle.js --debug"
  },
  "devDependencies": {
    "browserify": "^14.5.0",
    "del-cli": "^1.1.0",
    "mkdirp": "^0.5.1"
  },
  "dependencies": {
    "ampersand-state": "^5.0.3"
  }
}
